PreprocessorDefinitions=VRT_SHARPENING_MODE=0,VRT_USE_CENTER_MASK=0,VRT_DITHERING=0,VRT_COLOR_CORRECTION_MODE=0,VRT_ANTIALIASING_MODE=0
Techniques=VRToolkit@VRToolkit.fx,Clarity2@Clarity2.fx
TechniqueSorting=VRToolkit@VRToolkit.fx,Clarity2@Clarity2.fx

[Clarity2.fx]
BlendIfRange=0.200000
ClarityBlendIfDarkTwo=50
ClarityBlendIfLightTwo=205
ClarityBlendModeTwo=2
ClarityDarkIntensityTwo=0.400000
ClarityLightIntensityTwo=0.000000
ClarityOffsetTwo=8.000000
ClarityRadiusTwo=3
ClarityStrengthTwo=0.400000
DitherStrength=1.000000
MaskContrast=0.000000

[VRToolkit.fx]
CAS_Contrast=0.500000
CAS_Contrast_Clamp=0.100000
CAS_Preview=0
CAS_Sharpening=1.500000
CircularMaskHorizontalOffset=0.300000
CircularMaskPreview=0
CircularMaskSize=0.300000
CircularMaskSmoothness=5.000000
DitheringStrength=0.375000
EdgeThreshold=0.500000
EdgeThresholdMin=0.000000
FAS_Clamp=0.525000
FAS_Preview=0
FAS_Radius=0.100000
FAS_Strength=125.000000
Subpix=1.000000
VRT_Advanced_help=0
_CircularMaskHelp=0
