PreprocessorDefinitions=VRT_SHARPENING_MODE=1,VRT_USE_CENTER_MASK=1,VRT_DITHERING=1,VRT_COLOR_CORRECTION_MODE=0,VRT_ANTIALIASING_MODE=0
Techniques=VRToolkit@VRToolkit.fx
TechniqueSorting=VRToolkit@VRToolkit.fx

[VRToolkit.fx]
CAS_Contrast=0.500000
CAS_Contrast_Clamp=0.100000
CAS_Preview=0
CAS_Sharpening=1.500000
CircularMaskHorizontalOffset=0.300000
CircularMaskPreview=0
CircularMaskSize=0.300000
CircularMaskSmoothness=5.000000
DitheringStrength=0.363000
FAS_Clamp=0.540000
FAS_Preview=0
FAS_Radius=0.100000
FAS_Strength=125.000000
PreprocessorDefinitions=VRT_SHARPENING_MODE=2
VRT_Advanced_help=0
_CircularMaskHelp=0

